{
  "name": "sirpuffin",
  "version": "1.0.0",
  "description": "Lightweight, cross-platform calendar app",
  "main": "src/main.js",
  "scripts": {
    "electron": "electron src/main.js",
    "vite": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caganseyrek/SirPuffin.git"
  },
  "keywords": [
    "calendar"
  ],
  "author": "Çağan Seyrek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caganseyrek/SirPuffin/issues"
  },
  "homepage": "https://github.com/caganseyrek/SirPuffin",
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "electron": "^30.0.0",
    "uglify-js": "^3.17.4",
    "vite": "^5.2.10"
  }
}
